server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=<your user>
spring.datasource.password=<your password>
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

application.async.core-pool-size:10
application.async.max-pool-size:50
application.async.queue-capacity:10000